VITE_APP_FIREBASE_API=AIzaSyCphzz3I4RH1fBsz2RYQMOBFywYmeOoIxI
VITE_APP_FIREBASE_AUTH_DOMAIN=my-portfolio-69429.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=my-portfolio-69429
VITE_APP_FIREBASE_STORAGE_BUCKET=my-portfolio-69429.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=708646985775
VITE_APP_FIREBASE_APP_ID=1:708646985775:web:010c72eb3880d19edfa6da
VITE_APP_FIREBASE_MEASUREMENT_ID=G-Q59840VFD4
